# AUTOGENERATED-FILE! DO NOT MODIFY IT DIRECTLY.
# Edit instead the same file under PX4-Autopilot/msg/tools and use the 
# PX4-Autopilot/msg/tools/uorb_to_ros_urtps_topics.py to regenerate this file.
rtps:
  - msg: OffboardControlMode
    receive: true
  - msg: Timesync
    receive: true
    send: true
  - msg: VehicleCommand
    receive: true
  - msg: VehicleOdometry
    send: true
  - msg: VehicleStatus
    send: true
  - msg: OnboardComputerStatus
    receive: true
  - msg: TimesyncStatus
    send: true
  - msg: EscReport
    send: true
  - msg: EscStatus
    send: true
  - msg: VehicleAttitudeSetpoint
    receive: true
  - msg: VehicleRatesSetpoint
    receive: true
  - msg: BatteryStatus
    send: true
  - msg: MissionResult
    send: true
  - msg: VehicleLandDetected
    send: true
  - msg: RcChannels
    send: true
  - msg: MavlinkLog
    receive: true
  - msg: LogMessage
    send: true
  - msg: VehicleGlobalPosition
    send: true
  - msg: TrajectorySetpoint
    receive: true
